<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit conversions</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-transform: capitalize;
        }

        main {
            height: 100vh;
            width: 100vw;
            background-color: rgb(177, 43, 43);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 2px 3px white;
            height: 60vh;
            width: 35vw;
            background-color: Irgb(228, 131, 131);
            border-radius: 10px;

        }

        .btn {
            display: flex;
        }

        .btn button {
            margin: 80px 2px;
            width: auto;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            box-shadow: 1px 1px rgb(0, 0, 0);
            font-weight: bold;
        }

        input {
            padding: 10px 20px;
            border-radius: 5px;
            margin: 5px auto;

        }
    </style>
</head>

<body>

    <main>

        <h1>Unit conversions</h1>
        <div class="container">

            <input type="text" placeholder="millimeter" id="mminp">
            <input type="text" placeholder="centimeter" id="cminp">
            <input type="text" placeholder="meter" id="minp">
            <input type="text" placeholder="kilometer" id="kminp">

            <div class="btn">
                <button class="mm">To millimeter</button>
                <button class="cm">To centimeter</button>
                <button class="m">To meter</button>
                <button class="km">To kilometer</button>
            </div>

            <input type="text" id="result" disabled>

        </div>

        <script src="./app.js"></script>

    </main>

</body>

</html>